<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<link rel="icon" type="image/png" href="https://avatars.mds.yandex.net/get-dialogs/998463/bb8671ec69da2698c9dd/orig">

	
<style>
body {
	background-size: cover;
	background-repeat: no-repeat;
   font-family: Arial, sans-serif;
	font-size: 14px;
}

.wrap {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -86px;
	margin-left: -89px;
	text-align: center;
}

a {
	display: block;
	margin: 20px auto;
	max-width: 180px;
	text-decoration: none;
	border-radius: 4px;
	padding: 20px 80px;
}

a.button {
	color: #187adf;
	box-shadow: #187adf 0 0px 0px 1px inset;
}

a.button2 {
	color: #187adf;
	box-shadow: #187adf 0 0px 0px 1px inset;
}
</style>
	
</head>
<body>
	<div class="wrap">
  		<a href="#" class="button">EN</a>
  		<a href="#" class="button2">RU</a>
	</div>
</body>
</html>
